{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@ckeditor/ckeditor5-build-classic": "^34.2.0",
        "@ckeditor/ckeditor5-react": "^5.0.2",
        "@ctrl/react-adsense": "^1.6.0",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "@material-ui/core": "^4.12.4",
        "@popperjs/core": "^2.11.5",
        "bootstrap": "^5.1.3",
        "ckeditor5-custom-build": "file:ckeditor5-new",
        "ckeditor5-custom-build-full": "^1.0.0",
        "classnames": "^2.3.1",
        "i18next": "^21.8.14",
        "i18next-browser-languagedetector": "^6.1.4",
        "jquery": "^3.6.0",
        "path": "^0.12.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-ga": "^3.3.1",
        "react-helmet-async": "^1.3.0",
        "react-i18next": "^11.18.1",
        "sweetalert2": "^11.4.8"
    }
}
