<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>NdeTek</title>
    <meta name="description"
        content="NdeTek is an upcoming technological company currently based in Buea, Cameroon that aims at training youths in Software Engineering.">
    <link rel="shortcut icon" href="/storage/images/favicon.ico">
    <link href="{{ mix('/css/app.css') }}" rel="stylesheet" />
    <link href="{{ asset('/css/style.css') }}" rel="stylesheet" />
    <link rel="canonical" href="https://ndetek.com/" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2557977792147621"
        crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-229758448-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-229758448-1');
    </script>

    @inertiaHead
</head>

<body>
    @inertia
    <script src="{{ mix('/js/app.js') }}"></script>
    <script src="{{ asset('/js/all.js') }}"></script>
</body>

</html>